<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box{
            border: 1px solid black;
            height: 100vh;
            width: 50%;
            background-color: cyan;

        }
        .box .header{
            display: flex;
            border: 1px solid black;
        }
        .box .header .logo{
            background-color: red;
            height: 40px;
            width: 100px;
        }
        .box .header .topbar{
            background-color: chartreuse;
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .box .header .topbar .baner{
            width: 100%;
            height: 30px;
            background-color: darkgoldenrod;
        }
        .box .header .topbar .menu{
            width: 100%;
            height: 30px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="header">
                <div class="logo"></div>
                <div class="topbar">
                    <div class="baner"></div>
                    <div class="menu"></div>
                </div>
            </div>
            <div class="main">
                <div class="option"></div>
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>

</html>