<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            border: 1px solid black;
            display: inline;
        }
        img{
            padding: 10px;
            border: 1px solid red;
            float: left;
            margin: 0 10px 10px 0;
            width: 200px;
        }

        .caja {
            width: 1300px;
            column-width: 200px;
            column-count: 3;
        }
        .col3{
            box-shadow: 5px 5px 5px red;
        }
        .carita{
            background: yellow;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
        }
        .carita .ojo{
            width: 10px;
            height: 20px;
            background: red;
            position: absolute;
            top: 60px;
            left: 50px;
        }
        .carita .ojo1{
            top: 70px;
            left: 50px;
        }
        .carita .ojo2{
            top: 70px;
            left: 135px;
        }
        .carita .boca{
            width: 100px;
            height: 50px;
            border: 5px solid black;
            border-top: none;
            border-radius: 0 0 100px 100px;
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h1>Paisaje</h1>
    <img src="paisaje.jpg">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident a magnam quaerat, quos reprehenderit asperiores amet maiores atque minus. Et voluptates voluptas aliquam iste eaque accusantium atque cupiditate, sunt consequuntur!
    Quas perferendis aliquid porro unde natus, magnam quae veniam quisquam provident laudantium rem at optio blanditiis voluptates aspernatur itaque eligendi eaque. Quod quibusdam possimus officiis nam aut omnis magnam maxime.
    Quas voluptas ad unde voluptatum aliquid sequi, eos assumenda similique, optio rem sunt velit architecto eveniet non impedit eaque minima tempora, explicabo dolore consequuntur aspernatur quibusdam? Hic sequi ipsa earum.
    Iure vero architecto nemo corporis esse blanditiis fuga autem ratione quod facilis cupiditate officia, quibusdam exercitationem explicabo quisquam placeat quas, quidem doloribus totam. Deleniti nulla sapiente similique illo voluptate quod?
    Velit deserunt cupiditate amet molestiae, est dolore vel rerum harum dolorum ducimus aliquam voluptas voluptatum quod neque provident commodi quis magni inventore hic labore tenetur itaque! Corporis rem mollitia unde?
    Quos saepe autem nostrum, maiores sapiente explicabo ad impedit omnis debitis repellendus deserunt repudiandae est ab placeat voluptatibus iste quod error aperiam reprehenderit dolores obcaecati sit architecto dolore! Accusantium, atque.
    Nesciunt eligendi accusantium sapiente, delectus, non voluptates, quia molestias dolor nisi voluptatibus placeat vero voluptatem? Amet eos perspiciatis non, incidunt natus alias, mollitia magni aut esse ratione odio laboriosam quod!
    Atque provident odit nesciunt quasi culpa velit iste fugiat consequatur non praesentium sunt, commodi ad reiciendis quas voluptatem dolores aperiam illo alias sed impedit. Iste et voluptatem voluptates delectus ipsam.
    At voluptatum exercitationem minima repudiandae vel reiciendis quas cupiditate totam, sapiente quam similique sit quaerat dicta ipsa laboriosam quasi doloremque dignissimos rem placeat asperiores ducimus perspiciatis. Fuga obcaecati aspernatur quaerat.</p>
    <div class="caja col1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis explicabo omnis nam sit, vero quibusdam? A, fugiat beatae ducimus, numquam minus eum corrupti ea temporibus fuga magnam, itaque aspernatur culpa.
        Iste numquam temporibus laudantium labore cum voluptate maxime quisquam soluta enim praesentium rerum porro, atque saepe reprehenderit sed natus molestias maiores, distinctio alias quasi dolor, expedita asperiores architecto at! Nulla.
        Vitae obcaecati culpa veritatis tempore ad necessitatibus sunt, iusto commodi illum nesciunt illo reprehenderit quam, reiciendis harum quaerat. Vero aliquam iusto vel delectus ipsa eos placeat quasi saepe ullam temporibus?
        Qui officiis velit sed error quia temporibus id? Dicta accusamus iusto saepe et eaque dolorem, nemo doloremque maiores corporis a atque nesciunt tenetur officiis error, laboriosam aspernatur? Nemo, omnis odio?
        Doloremque obcaecati consequatur tempore neque praesentium incidunt dolor officia libero porro. Quidem illo aut cum et architecto eveniet eligendi? Perspiciatis numquam excepturi maxime ducimus quia nihil quas vel. Consequuntur, beatae?
    </div>
    <div class="caja col2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores perspiciatis culpa fuga molestias sapiente iusto quisquam neque, recusandae illo harum cumque doloremque eveniet voluptates, laudantium eos ducimus quas porro dolore!
        Id aut reiciendis dolor quidem, dolores, magni temporibus voluptates cum laudantium accusantium amet, quis optio. Natus architecto quia, molestiae, assumenda at itaque nesciunt voluptates quis quod commodi inventore porro provident.
        Dicta aliquid quia quos, voluptate voluptatibus animi delectus ipsa nam earum ab et vero error nobis dolor placeat possimus magnam voluptatem fugit eveniet explicabo similique modi molestiae aut omnis. Ipsum?
        Earum ab delectus impedit eveniet accusantium quae, et corrupti saepe veniam quod est qui officia magni ea voluptatibus at quaerat distinctio maiores dolore. Consectetur odit fugit minima dicta? Earum, explicabo!
        Temporibus facilis, deleniti in ratione maiores explicabo odio, voluptatum quo nostrum dignissimos aperiam. Iste corporis nostrum eligendi consequatur aspernatur unde rem nam itaque, nulla dolore, ullam maxime dolorum id voluptatibus!
    </div>
    <div class="caja col3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eveniet doloribus sint, quos aperiam laudantium minus officiis eaque cumque perferendis ducimus animi veritatis nesciunt! Officiis exercitationem nihil aliquam nostrum quam?
        Dicta saepe fugiat quam veritatis optio iste ad est id atque facilis nisi vero, ratione ipsam rem quos dolorem mollitia enim laboriosam assumenda distinctio fugit consequatur maxime accusamus. Vel, temporibus.
        Vero accusamus fugiat velit possimus eum, tempore voluptates debitis nemo placeat impedit odit qui eius ipsam officia? Dolore amet eligendi asperiores cupiditate reiciendis, molestiae veritatis nostrum blanditiis quas excepturi distinctio?
        Quas molestiae cupiditate dolor voluptatum odit numquam. Maxime consequuntur incidunt, possimus temporibus blanditiis eaque eos. Accusantium maiores ea ducimus voluptatum, dolorem in fuga voluptates illum dolore facere nemo veritatis distinctio.
        Voluptatum blanditiis sint praesentium! Ducimus tenetur architecto quidem blanditiis assumenda a, praesentium in cum vitae magnam dolores quaerat, inventore, sunt atque eaque dolorum tempora accusantium? Tenetur totam ullam earum neque!
    </div>
    <br><br>
    <div class="carita">
        <div class="ojo ojo1"></div>
        <div class="ojo ojo2"></div>
        <div class="boca"></div>
    </div>
</body>
</html>